!-- Testdatalari içerir, key=value seklinde çalisir
!-- key/value seklinde çalistigindan ayni key 2 kere kullanilamaz

browser=chrome

amazonUrl=https://www.amazon.com/

facebookUrl=https://www.facebook.com/
fbWrongUsername=slfksiulçlnvskdv@ggg.com
fbWrongPassword=123456

HMCUrl=https://www.hotelmycamp.com

HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

datatablesUrl=https://editor.datatables.net/

heroUrl=https://the-internet.herokuapp.com/add_remove_elements/

guruUrl=http://demo.guru99.com/test/web-table-element.php

automationUrl=http://automationpractice.com/index.php
autWrongEmail=recasifauto.com

WDUniversity=http://webdriveruniversity.com/
WDUWrongUsername="alisvay"
WDUWrongPasword="123456"

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=casromer@bluerentalcars.com
brcWrongPassword=16545





