!-- Testdatalar? içerir, key=value ?eklinde çal???r
!-- key/value ?eklinde çal??t???ndan ayn? key 2 kere kullan?lamaz

browser=chrome

amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com
fbWrongUsername=slfksiulçlnvskdv@ggg.com
fbWrongPassword=123456

hmcUrl=https://www.hotelmycamp.com
hmcWrongUserName=manager
hmcWrongPassword=Manager1!

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=casromer@bluerentalcars.com
brcWrongPassword=16545





