!-- Testdatalari içerir, key=value seklinde çalisir
!-- key/value seklinde çalistigindan ayni key 2 kere kullanilamaz

browser=chrome

aeUrl=http://automationexercise.com
aeName=Ali
aeEmail=aliy12@veli.com
aePassword=12345
aeValidEmail=aliy12@veli.com
aeValidPassword=12345








